{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "barevk",
      "program": "${workspaceFolder}/build/barevk",
      "args": [],
      "cwd": "${workspaceFolder}/build",
    },
  ],
}
