{
	"editor.tabCompletion": "on",
	"editor.renderWhitespace": "all",
	"editor.inlayHints.enabled": "off",
	"editor.formatOnSave": true,
	"editor.parameterHints.enabled": false,
	"editor.stickyScroll.enabled": false,
	"editor.formatOnSaveMode": "file",
	"editor.renderControlCharacters": false,
	"editor.minimap.enabled": false,
	"editor.minimap.renderCharacters": false
}
